{
  "name": "breakout",
  "description": "Gives you one simple way to write an API exposed over multiple transports",
  "version": "0.0.3",
  "author": "Ian Serlin <breakout@ianserlin.com",
  "repository": "git://github.com/ianserlin/breakout",
  "main": "./lib/index.js",
  "dependencies": {
    "now": ">= 0.8.1",
    "express": ">= 2.5.5"
  },
  "devDependencies": {
  },
  "engines": { "node": ">= 0.4.7" }
}
